# studio

./: .env  .firebaserc  .gitignore  C:\Users\dell2\Desktop\studio-main\android\gradle\wrapper\gradle-wrapper.properties  PROJECT_CONTEXT.md  README.md  capacitor.config.ts  firebase.json  firestore.rules  next.config.js  next.config.mjs  next.config.ts  package-lock.json  package.json  storage.rules  tailwind.config.ts
C:/Users/dell2/studio/android/: build.gradle  variables.gradle
C:/Users/dell2/studio/android/app/: build.gradle
C:/Users/dell2/studio/android/app/src/main/: AndroidManifest.xml
C:/Users/dell2/studio/android/app/src/main/java/com/wanderlink/app/: MainActivity.java
C:/Users/dell2/studio/android/gradle/wrapper/: gradle-wrapper.properties
PROJECT_ID_EC39C0CB/react-app/src/: package.json
android/: build.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wanderlink/app/: MainActivity.java
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: blueprint.md
functions/: package-lock.json  package.json  tsconfig.json
functions/lib/: index.js  index.js.map
functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
public/: manifest.json  sw.js
react-app/: package.json
react-app/src/components/: permission-requester.tsx
src/: capacitor.config.ts  next.config.ts  package.json
src/ai/: dev.ts  genkit.ts
src/ai/flows/: ai-powered-matching.ts
src/app/: actions.ts  auth-actions.ts  globals.css  layout.tsx  page.tsx
src/app/call/: page.tsx
src/app/chat/: chat-client-page.tsx  chat-page-content.tsx  inbox-page.tsx  page.tsx
src/app/create-profile/: page.tsx
src/app/discover/: page.tsx
src/app/friends/: page.tsx
src/app/login/: page.tsx
src/app/notifications/: page.tsx
src/app/premium/: page.tsx
src/app/profile/: page.tsx  profile-client-page.tsx
src/app/settings/: page.tsx
src/app/signup/: page.tsx
src/app/verify-email/: page.tsx
src/components/: ai-match-results.tsx  auth-form.tsx  back-button-handler.tsx  bottom-nav.tsx  country-picker.tsx  country-select.tsx  discover-filters.tsx  filter-sheet.tsx  footer.tsx  generic-select.tsx  hero.tsx  incoming-call-manager.tsx  match-carousel.tsx  permission-requester.tsx  profile-card.tsx  report-abuse-dialog.tsx  settings-header.tsx  theme-toggle.tsx  wanderlink-header.tsx
src/components/profile-creation/: step1.tsx  step2.tsx  step3.tsx  step4.tsx
src/components/ui/: button.tsx  (+11 more)
src/hooks/: use-media-query.ts  use-toast.ts  useIsMobile.ts
src/lib/: cities.ts  firebase-actions.ts  firebase.ts  i18n.ts  mock-data.ts  options.ts  placeholder-content.json  placeholder-images.json  schema.ts  types.ts
src/locales/: en.json  fr.json
(+58 files in other folders)
