// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Mises à jour des versions
        ext.kotlin_version = '1.9.22' // Version stable récente
        ext.agp_version = '8.4.1' // Plugin Android Gradle
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Ne pas ajouter de dépendances Firebase ici
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
