// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // SDK and build tools versions
        buildToolsVersion = "34.0.0"
        compileSdkVersion = 34
        minSdkVersion = 22
        targetSdkVersion = 34

        // App dependencies
        appCompatVersion = "1.6.1"
        coreVersion = "1.12.0"
        materialVersion = "1.11.0"
        recyclerViewVersion = "1.3.2"
        constraintLayoutVersion = "2.1.4"
        junitVersion = "4.13.2"
        junitExtVersion = "1.1.5"
        espressoVersion = "3.5.1"
        googleServicesVersion = "4.4.1"
        kotlin_version = "1.9.22"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.3.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
